# apnatime

./: .gitignore  Dockerfile  README.md  build.gradle  launch_app.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/apnatime/: Application.java
src/main/java/com/apnatime/api/: SearchConnectionsController.java  UsersController.java
src/main/java/com/apnatime/domain/: GenerateRandomDataRequest.java  GenerateRandomDataResponse.java  Pair.java  SearchResult.java  UploadDataResponse.java
src/main/java/com/apnatime/entity/: User.java  UserFriends.java
src/main/java/com/apnatime/service/: ISearchConnections.java  IUserService.java  UserServiceImpl.java
src/main/java/entity/: User.java  UserFriends.java
src/main/java/service/: ISearchConnections.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_statements.sql  V2__create_function.sql
src/test/java/com/apnatime/: ApplicationTest.java  IntegrationTests.java
src/test/resources/: application-test.yml  relations.csv  users.csv
